- name: Install tools for SamuraiWTF
  hosts: 127.0.0.1
  connection: local
  become: yes
  tasks:

#  - import_tasks: tools/burpsuite-tasks.yml
#  - import_tasks: tools/chrome-tasks.yml
#  - import_tasks: tools/firefox-tasks.yml
#  - import_tasks: tools/nikto-tasks.yml
#  - import_tasks: tools/postman-tasks.yml
#  - import_tasks: tools/sqlmap-tasks.yml
#  - import_tasks: tools/wordlists-tasks.yml
#  - import_tasks: tools/zap-tasks.yml



 